*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/*HEADER*/

header {
    background-image: linear-gradient(#000, #adb5bd);
}

.imgLogo {
    width: 150px;
}

.menuOpciones {
    display: flex;
    justify-content: space-around;
}

.menu {
    color: white;
    background-color:#825793;
    border: solid 1px;
    padding: 10px 10px 10px 10px;
    margin: 0px 50px 50px 50px;
    border-radius: 3px;
}

.aMenu {
    color: white;
}

@media only screen and (max-width: 600px) {
    .menuOpciones {
        height: auto;
    }

    .menu {
        display: block;
        padding: 5px 5px;
        margin: 10px 10px;
    }
}

/* @media only screen and (min-width: 601px) and (max-width: 960px) {

} */

ul {
    list-style: none;
    font-size: 0;
}

li {
    display: inline-block;
    /* width: 15%; */
    position: relative;
    font-size: 18px;
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block;
}

ul li:hover ul {
    display: block;
    margin-top: 10px;
} 




/*MAIN*/

/*Carousel*/
.carousel-item {
    object-fit: scale-down;
    
}

main {
    background-color: #adb5bd;
}

.portada {
    margin: 0 auto;
    display: block;
}

h1 {
    color: #3a0ca3;
    font-size: xx-large;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}

h2 {
    color: #3f37c9;
    font-family: 'Open Sans', sans-serif;   
    margin-top: 50px; 
}

h3 {
    color: #4361ee;
    font-family: 'Open Sans', sans-serif;
    margin-top: 50px;
}

p {
    font-family: 'Roboto', sans-serif;
    margin-top: 25px;
    color: #343a40;
}



/*Index*/

.newParagraph {
    color: #3f37c9;
    font-family: 'Open Sans', sans-serif;
}

.pNews {
    color: #343a40;
}

.grid-container-posicion {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 50px 50px 50px;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    .grid-container-posicion {
        display: grid;
        grid-template-columns: 100px 80px 80px;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }
}



/*El Club*/

.imgClub {
    width: 30%;
    transition: all 1s ease;
}

.imgClub:hover {
    transform: scale(3) translate(150px);
}




/*Futbol*/

.h2-futbol {
    text-align: center;
}

.imgFut {
    height: 150px;
    width: 150px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 150px 300px 150px 150px 300px 150px;
    grid-template-rows: 50px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
    justify-content: center;
}

.gridContainer2 {
    display: grid;
    grid-template-columns: 150px 300px 150px 150px 300px 150px;
    grid-template-rows: 50px 150px 150px 150px 150px 150px 150px 150px;
    justify-content: center;
}

.gridBoqueEncabezado {
    border: 1px solid black;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: #343a40;
}

.gridBoque {
    border: 1px solid black;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #343a40;
}

@media only screen and (max-width: 600px) {
    .gridContainer {
        grid-template-columns: 150px 90px 80px;
        grid-template-rows: 0px 50px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
    }

    .gridContainer2 {
        grid-template-columns: 150px 90px 80px;
        grid-template-rows: 0px 50px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
    }
}

/*MULTIMEDIA*/

.imgMultiMed {
    width: 100%;

}

.grid-container-galeria {
    display: grid;
    grid-template-columns: auto auto auto;
}

.video-multimedia {
    width: 30%;
}

/*CONTACTO*/

.unite {
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
}

.formUnite {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

form input[type="text"], form input[type="email"] {
    width: 40%;
    height: 25px;
    border-radius: 3px;
}

textarea {
    resize: none;
    width: 40%;
}

form select {
    width: 40%;
}

.formRow {
    display: flex;
    flex-direction: row;
}

form div label, form div input[type="reset"] {
    margin-right: 10px;
}




/*FOOTER*/

footer {
    /* background-color: #000; */
    background-image: linear-gradient(#adb5bd, #000);
}


.listPoint {
    color: #003049;
    list-style-type: square;
}

.pFooter {
    color: white;
}

.aFooter {
    color: white;
    padding: 10px;
    margin: 0 50px 50px 50px;
}

.menuFooter {
    display: flex;
    justify-content: space-around;
}














